# company-spring-mvc

./: pom.xml
src/main/java/com/groupeisi/companyspringmvc/: MyServletInitializer.java
src/main/java/com/groupeisi/companyspringmvc/config/: HibernateUtil.java  PrivateFilter.java  PropertiesReader.java  SpringWebConfig.java
src/main/java/com/groupeisi/companyspringmvc/controller/: LoginController.java  WelcomeController.java
src/main/java/com/groupeisi/companyspringmvc/dao/: AccountUserDao.java  IAccountUserDao.java  IProductDao.java  IPurchasesDao.java  ISalesDao.java  ProductDao.java  PurchasesDao.java  Repository.java  RepositoryImpl.java  SalesDao.java
src/main/java/com/groupeisi/companyspringmvc/dto/: AccountUserDto.java  ProductDto.java  PurchasesDto.java  SalesDto.java
src/main/java/com/groupeisi/companyspringmvc/entities/: AccountUserEntity.java  ProductEntity.java  Purchases.java  Sales.java
src/main/java/com/groupeisi/companyspringmvc/mapper/: AccountUserMapper.java  ProductMapper.java  PurchasesMapper.java  SalesMapper.java
src/main/java/com/groupeisi/companyspringmvc/service/: AccountUserService.java  IAccountUserService.java  IProductService.java  IPurchasesService.java  ISalesService.java  ProductService.java  PurchasesService.java  SalesService.java
src/main/webapp/WEB-INF/jsp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/product/: products.jsp
src/main/webapp/WEB-INF/jsp/purchase/: purchases.jsp
src/main/webapp/WEB-INF/jsp/sale/: sales.jsp
src/main/webapp/public/css/: style.css
